#---- Generated by tint2conf b103 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 39
end_color = #ff0000 47
color_stop = 60.000000 #000000 24

# Gradient 2
gradient = vertical
start_color = #ffffff 24
end_color = #000000 39
color_stop = 60.000000 #000000 39

# Gradient 3
gradient = vertical
start_color = #000000 39
end_color = #000000 39

# Gradient 4
gradient = vertical
start_color = #ff0000 20
end_color = #ff0000 47
color_stop = 50.000000 #ff0000 8

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 78
border_color = #ff0000 20
gradient_id = 2
background_color_hover = #000000 78
border_color_hover = #ff0000 20
gradient_id_hover = 2
background_color_pressed = #000000 78
border_color_pressed = #ff0000 20
gradient_id_pressed = 2

# Background 2: Default task, Iconified task
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 3
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 1

# Background 3: Active task
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 1

# Background 4: Urgent task
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 4
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 4

# Background 5: Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 86
border_color = #ff0000 20
gradient_id = 2
background_color_hover = #000000 86
border_color_hover = #ff0000 39
gradient_id_hover = 1
background_color_pressed = #000000 86
border_color_pressed = #ff0000 39
gradient_id_pressed = 1

# Background 6: Inactive desktop name
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 3
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 1

# Background 7: Active desktop name
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 1

# Background 8: Systray
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 1

# Background 9: Clock
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 1

# Background 10: Battery, Button, Launcher icon
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #ff0000 31
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #ff0000 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #ff0000 51
gradient_id_pressed = 1

#-------------------------------------
# Panel
panel_items = LPPPTBSCP
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 2 1 3
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 7
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 5 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 1
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = DejaVu Sans 8
taskbar_name_font_color = #ffffff 41
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 5 1 2
task_font = DejaVu Sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 41
task_normal_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 0
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 4
launcher_background_id = 0
launcher_icon_background_id = 10
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/sparky-aptus.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %b %Y
time1_font = DejaVu Sans Bold 8
time1_timezone = 
time2_timezone = 
time2_font = DejaVu Sans 7
clock_font_color = #ffffff 100
clock_padding = 5 1
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = DejaVu Sans Bold 8
bat2_font = DejaVu Sans 7
battery_font_color = #ffffff 100
bat1_format = %p
bat2_format = %s %t
battery_padding = 10 0
battery_background_id = 10
battery_hide = 101
battery_lclick_command = /usr/bin/xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = file-manager
button_text = 
button_tooltip = File manager
button_lclick_command = /usr/bin/sparky-fileopen
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 2
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = terminal
button_text = 
button_tooltip = terminal
button_lclick_command = x-terminal-emulator
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 2
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = browser
button_text = 
button_tooltip = web browser
button_lclick_command = x-www-browser
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 2
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = exit
button_text = 
button_lclick_command = /usr/bin/wm-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 2
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = DejaVu Sans Bold 8

