                               ┌
                              ╣▓            ╓▄▄▓▓▌H
                            ╓▓▓▌       ╓▄▓▓▓▓██▀`
                           ╓▓▓╫▌    ▄▓▓▓▓▓██▀`
                          ,▓╫╫╫M ,Φ▓▓▓▓▓█▓▄▄▄▓▓▓▓▓▓▓▓▓▓▄▄▄╓,
                          ╣╫╫╫▓░4▓▓▓▓▓█▓▓████████████████████▓▄,
                         ╔╫╫╫╫▌╣▓▓▓╫▓▓▓▓▓▓▓██▀▀▀╨"````````""╙╙╨╨`
                         ╟╫╫╫╫▌▓▓▓╫▌▓▓▓▓▓▀"       .»»»╦╥╥
                 ▓w      ╟╫╫╫╫╫╫╫╫▓╬╫╫▓M   ╓▄▄▄▄▄▄▄▄╔░░╦╦╫N,
                 ╙▓▓Φ╗   ╚╫╫╫╫▌╫╫╫▓╠╫╣M ,▓▀"  .,»»░░Ö▀▀╫▄╫╫╫╬µ
                  ╚╫╫╫╫╬╦,╫╫╫╫╬░╫╫╫░╫╢H'▀` ╨▀▀▀▀Φ╦µ░░╦Nw`╨╫╫▓▓▓,
                   ╙╫╫╫╫╫╫U╫░╫╫╫,╙╫╬╥╙"       ╦ `."Ñ░╫╫╫╬w `╨▓▓▓▄
                    `╫░░░░░ñ╠╫▄░░╦╥░╨╩       . "»»»╗╙╫╫╫╫╫U   `▀▓▓,
                      ╙Kµ░░░»»╙╨▀▀╫#▒#ΦH  w /µ╟ ]░░░U╙╫╫╫▓▓H     ╙▀⌐
                        `╨╗▄ ```       ,▄▓Ü╦╫╫▓H╫╦╦╦╫░╣▓▓▓▓▌
                           `║▀▒Φ####Φ▓▓▓╣▓▓▓▓▓▀╬╫╫╫╫▌`╙▓▓▓▓▌
                   ,,╓▄▄▄▓███████▓▓▓▓▓▓▓▓▓▓▓▓╫╣╫╫╫╫▓M  ╢▓▓▓M
                    ╨▀▀███████████▓▓▓▓▓▓▓▀▀╟▓▓▓▓▓▓▓╨   `▓▓▓`
                         ``"╙╙╨╨▀▀▀╨╨╙"`  ▄▓▓▓▓▓▓▀`     ▓▓M
                                        ,▓▓▓▓██╨`       ╚Ñ
                                       ▄███▀╨`
                                      ╚╝╨`
 ▄▄▄▄▄▄∩ ▄▄▄▄▄▄   ▄    ╓▄▄▄▄▄▄ ▄   ,▄~▄     ▄≈╓╕     ▄ ▄▄     ▄ ▄     ▄ ▄ç   ,▄
 █▄▄▄▄▄ ▐█,,,,█ ,█¬▀▄  ▐▌▄▄▄▄█ █▄▄▄▀   ▀█▄▄▀  ▐▌     █ █╙▀▄▄  █ █     █  ╙▀▄▓▀
 ,,,,,▐█▐█```` ▄▀   ╙█ ▐▌   █▄ █  ╙█▄    █⌐   ▐▌,,,, █ █   └▀▄█ █,,,,,█ ,▄▀`▀▓ç