          .sm`        .-/oy:            
         :shN    .:+shdmNh+`            
        /sodh ./shyhmNNy`               
       :sooNyyyyyhmmmdhhddddhhyso/-     
       yo+oNyssymdhhhhdmmmmmmmmmmmmmy`  
      :o++yyooydyyhdyo/:::/++oyo::/++`  
yy+.  o+++hsoomosm/ `:/++/:--::os:      
+hoys+ss//sd+om/ds:dy/:--/oydho++sh:    
 yy+++sm+//dd+hhhNNhdddhdy/:/omNhssds`  
  sh/::/yy/:sdhdNd   .hh./dy//+dNhmddd. 
   :ds:---+ooosyhms:s+/N+--ms+ooN-`+dNm:
     +dy+-.```.-..+my//N/::ydoosms   :yo
      `/dmdhyyyyhdysosms///mNyssmy      
  syyhdhhhhhhhyyyyyhmdsooodNomyyN+      
  :+shdmNNmmmmmmNNddhssshNd. ohmN`      
         `.----.` /hhhdNm+   .NM+       
                `smmNms:      +/        
                dmy+-