                       ╔
                     ,╣▌N                    ,╓▄▄▓▓╫≈
                    ╓▓▓▓M              ,▄▄▓▓████▓▀M"`
                   ╬▓▓▓▌H          ╓▄▓▓▓▓▓▓███▀╨`
                  ╣▓▓▓╫▌`      ,▄▓▓▓▓▓▓▓▓██▀╨`
                 ╬▓▓▓╫▓▌     ▄▓▓▓▓▓▓▓▓██▌╨`     ,,,,,,,
                ╟▓╫╫╫╫▓Ñ  ,▄▓▓▓▓▓▓▓▓██▀▄▄▄▓▓███████████████▓▓▓▄▄╓,
               ╓╫╫╫╫╫╫▓H ▄▓▓▓▓▓▓▓▓█▓▓▓█████████████████████████████▓▄▄
               ╣╫╫╫╫╫╫▌░╣▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓██████████▓≈
              j╫╫╫╫╫╫▓▌╣▓▓▓▓▓╫█▓▓▓▓▓▓▓▓▓████▀▀╨╨""```         ``````""╙╨"
              ╟╫╫╫╫╫╫▓╫▓▓▓▓▓╫█▀▓▓▓▓▓▓██▀▀"`         ..,»»û:≈
 y            ╟╫╫╫╫╫╫▓╣╫╫╫╫╫▓▌╬▓▓▓▓█▌╨           ..,»»»»n░░░░]╦.
 :▓▓╦         ╟╫╫╫╫╫╫▌╫╫╫╫╫╫▌░╫╫╫▓▓M     ▄▄▄▄▓▓▓▓▓▄▄▄▄▄░░░░░╦╦╫╫Ñ╦
  ╟▓▓▓Φ╗      ╠╫╫╫╫╫╫▓K╫╫╫╫╫▌╟╫╫╫▌░   ▄▓▓▀╨`    :»░╙╨╠▀▀▀▓▄▒╫╫╫╫╫╫╣╗
   ╟╫╫╫╫╫╬╗,  `╫╫╫╫╫╫╣Ñ╨╫╫╫╫▌░╫╫╫▌  ,█▀╨`,▄▄▄▄▄▄¿»»n░░░░╦╥"╨▀╫╫╫╫╫╫╫▓╦
    ╬╫╫╫╫╫╫╫╬N,╨╫╫╫╫╫╫╫H╨╫╫╫╣H╚╬░▌ "╝M`  ╨╨╨╨╨╨╨▀▀╫▄░░░░╦╫╫N `╙▀▓▓▓▓▓▓▓w
     ╟╫╫╫╫╫╫╫╫╬U╚╫╫╫╫╫╫╫⌂╙╫╬╫╬░"╝╬H          , `. `╙╬╬░╫╫╫╫╫╫N  `╙▀▓▓▓▓▓▄
      ╙╫╫╫╫╫╩╩░░N╙╬╬╫╫░░░N ╙╣╫▄N,            `╨N»::`,`╝Ñ╫╫╫╫╫╫╫m   `╙▀▓▓▓▓⌂
       `╬Ü░░░░░░░░░╨╣╫▄░░░░]╦,"╨╨U          .  `U»»»»½,╙╫╫╫╫╫╫╫▓m     `╨▀▓█▄
         ╙╬▄░░░░░░░░»░╨▀▀▓▄▄▄▄▄▄▄▄╗Ü.  ╔   :»»╦ `░░░░░╬~╚╫╫╫╫╫▓▓▓.       "╝▀▒
           "╣╦▄»»»»````````╙╨╨╨╨╨╨"`  ,▓N ]░╦╦▓Hj░░░░░╙╫`╫╫╫▓▓▓▓▓N         `╙"
             `╙▀W▄,```              ▄▓▓M╓╬╫╫╫╫▓H╫╦╦╦╦╦╦▌H╟▓▓▓▓▓▓▓▌
                `"╨▀ΦΦ▄▄▄▄▄▄▄▄▄▄▄▓▓▀▀╫╬▓╫╫╫╫╫█▌╬╫╫╫╫╫╫╣▌`╙╣▓▓▓▓▓▓▌
               ,▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀╬╫╫╫╫╫╫╫█Ñ  ╙▓▓▓▓▓▓▌
      ,,▄▄▄▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀╫▓╫╫╫╫╫╫╫█▌`   ║▓▓▓▓▓Ñ
      ╠╫▓██████████████████▓▓▓▓▓▓▓▓▓▓▓██▀▀╟▓▓▓▓▓▓▓▓▓█▀`    `▓▓▓▓▌H
       ``"╙╨▀▀▀▀▓██████████████████▀▀╨╨` ╣▓▓▓▓▓▓▓╫▓▓M       ║▓▓█Ñ
                 ```""╙╙╨╨╨╨╨╙""```    ,▓▓▓▓▓▓▓▓█▓M`        "▓█▌░
                                      ▄▓▓▓▓▓▓██▌╨`           ▓▓H
                                    ,▓██████▓▀"              ""
                                   ▄█████▀╨"
                                 ⌐▀╫▓▀╨"`
                                  ``