                      /ody`                        .-:`                         
                    `ssdMM-                 .:+oshmNNMN                         
                   -yoomMN            `:/oydhhdmNMMMNh:                         
                  /yoosNMh        `/oyhhhhhhmNMMMNy:`                           
                 /yooosMMo     -+yhhhhhhhdNMMMNy:                               
                /yoooohMM:  .+yyyyyyyyhdNMMMmds/                                
               -hooooodMM.hyhyyyyyyyydNMMNNysyhhdddddddddhyyso+/-`              
              `doooooomMMshyyyyyyyhmNNmddhhhhhhhhhhhhhhhhhhhhhhddmdyo/`         
              osoooo+oMMmssssssshNNmhhhhhhhhhhhhhhddddddddddddddddhhddmd+.      
             `moo++++yMdssssssymNdhhhhhhhhhddmNNNMMMMMMMMMMMMMMMMMMNNNNNNM+     
             oy++++++dmsssoooyNmyyyyyyhdmNMNdyso++++osydhhsooso+ossyhhdmNm/     
             do++++++NhooooosNmssssshNNdo:`    `````.....-+smmy:                
/syo-        N+++++++NyooooomNsooohNNo`     `````.....------:/sdy:              
dmsymd+`    `Mo++++++Nh++++sMhooodMh`   `:+syhhhhyyso+:--::::://odm+`           
:Mhoosydh+`` Ns+++///mm++++sMy++sMM. `/hNms+:---::+oydNNdyo//////+omm+          
 sMyoooooydNsdm+/////yMh+++oMm//yMN-.dMMy.-:::-...----:+yNMNdy+++++oyNd-        
  hMy+++++++sdMh//////mMd+//hMh/+MMdmMMMmMMMMMMNmy+:-::::/smMMNhsoooosdMo       
  `dMy+///////hMh//////mMms//dMNymMMMMs-yyshdo+oymMNy/::////sNMMMNdyssshNm-     
   `hMh////////oNmo///:/yNMmy+omMMMd       yMNy-../hMNs/////+omMMMMMNdyyhNN+    
     sMmo::::::::smms/:::/sdMMNddNM+        /yMN-...+NMy//++++oNMhoomMNmhhmMy   
      :mMh/::------+ymds+::::+syhhdh+/ `-`-o:hMMy----/NMs++++oosMN.  -yNMNmmMh` 
        oMMh/-------..:oydddhhyhhdmNds/sMNh:--mMh-----sMd+++oooomMy    `omMNNNm.
         .sNMdo:............-::::-.```oNMd/:::dMo:::::/MN+oooooshMM`      /dMMMs
           `omMMds/-``````````````./sNMms////oNm///:::/MMyooosssyMM:        -//`
              -odMMMNdyso++++osyhmMNmhsooooosNN+//////sMMNsosssshMM/            
            `.:+shddddmmmmmmmdddhyysssssssshNmo+++++/+NMMmmssssydMM:            
    `::/+oshddhhhhhhhhhhhhhhyyyyyyyyssssydNNhoo+++++omMMy/MhsyyymMM`            
   `NNNmmmdddhhhhhhhhhhhhhhhhhyyyyyyyhdNMMdsooooooosmMMho+yNyyyhMMd             
    ohmNMMMMMNNNmmmmdddddddddddddmmNMMMMNhsssssssshNMMy   .MhyymMM/             
        `-/+sydmNMMMMMMMMMMMMMMMMMMmhs+dyyyysssshNMMN/     hmhdMMd              
                 `.-::/+++o+++/:-.   .hhyyyyyydNMMMs`      /NhNMM-              
                                    /dhhhhhdNMMMNo`        .MNMMo               
                                  `sdhhdmNMMMNh/            yNNs                
                                 /ddmNNMMMNy/`                                  
                                dNNMMMNdo-                                      
                                ymdy+-