              .sm`        .-/oy:
              :shN    .:+shdmNh+`
              /sodh ./shyhmNNy`
          :sooNyyyyyhmmmdhhddddhhyso/-
          yo+oNyssymdhhhhdmmmmmmmmmmmmmy`
          :o++yyooydyyhdyo/:::/++oyo::/++`
      yy+.  o+++hsoomosm/ `:/++/:--::os:
      +hoys+ss//sd+om/ds:dy/:--/oydho++sh:
       yy+++sm+//dd+hhhNNhdddhdy/:/omNhssds`
        sh/::/yy/:sdhdNd   .hh./dy//+dNhmddd.
         :ds:---+ooosyhms:s+/N+--ms+ooN-`+dNm:
          +dy+-.```.-..+my//N/::ydoosms   :yo
          `/dmdhyyyyhdysosms///mNyssmy
      syyhdhhhhhhhyyyyyhmdsooodNomyyN+
       :+shdmNNmmmmmmNNddhssshNd. ohmN`
              `.----.` /hhhdNm+   .NM+
                     `smmNms:      +/
                     dmy+-
   SSS  PPPP   AA  RRRR  K  K Y   Y   OOO   SSSS
  S     P   P A  A R   R K K   Y Y   O   O S
   SSS  PPPP  AAAA RRRR  KK     Y    O   O  SSS
      S P     A  A R R   K K    Y    O   O     S
  SSSS  P     A  A R  RR K  K   Y     OOO  SSSS
                Server Edition

           ! ! R E S T R I C T E D !!